file.path.655=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\data_base\\VIETLOTT_655_DATA.csv
file.path.645=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\data_base\\VIETLOTT_645_DATA.csv
file.path.645_1k_data=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\data_base\\VIETLOTT_645_DATA_BIG_DATA_1k.csv
file.path.645_30k_data=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\data_base\\VIETLOTT_645_DATA_BIG_DATA_30k.csv
file.path.645_100k_data=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\data_base\\VIETLOTT_645_DATA_BIG_DATA_100k.csv
file.path.645_400k_data=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\data_base\\VIETLOTT_645_DATA_BIG_DATA_400k.csv

file.path.excel.645=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\excel\\import\\VIETLOTT_645_EXCEL_DATA.xlsx
file.path.excel.645_VALIDATE=E:\\Project\\GitLabProject\\vietlot-tool-design-pattern\\excel\\import\\VIETLOTT_645_EXCEL_DATA_ERROR_VALIDATE.xlsx

#==== connect to mysql for SpringJpa - Repository not for JdbcTemplate ======#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vietlott_database
spring.datasource.username=root
spring.datasource.password=16051987

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#ko co dong nay chet ngay vi cu vao db no tao moi table data xoa het
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#project la thu nghiem dung all design pattern nen se co luc doc code kho hieu:
#Nen co cho dung Dao kieu nay (Dung command design pattern ) - kem (Factory design pattern)
#Cho dung Dao kieu khac chi goi thang Dao ( thong qua Factory pattern)
#=> Mac du trong thuc te se ko can thiet lam the cho code tang Dao qua phuc tap